<html>

<body>
    
     
     
     
     <center><img src="Arya.jpg"<width="300px"height="300px"></width></center>
     
     
         
     <center><audio controls autoplay preload="autoplay">
  <source src="Lagu.mp3" type="audio/mp3">
</audio></center>
     
     
     
     
         
      


  <center> <marquee>List Judul anime Genre romance</marquee>

    <head>
    <center><h2>[Judul anime dengan genre romance]</h2></center>

        <ol type="square">

            <strong><li>Aharen-san wa Hakarenai</li><img src="Aharen.png"<width="300px"height="300px"></width>
            
            
            
            <li>Angel Beats</li>
            
            
            
            
            
            <li>Angel Next Door Spoils Me Rotten</li>
            
            
            
            
            
            
            
            <li>AnoHana</li>
            
            
            
            
            
            
            <li>Boku no Kokoro no Yabai Yatsu </li>
            
            
            
            
            
            
            <li>Charlotte</li>
            
            
            
            
            
            
            <li>Clannad</li>
            
            
            
            
            
            
            <li>Gekkan Shoujo Nozaki-kun </li>
            
            
            
            
            
            
            <li>Given</li>
            
            
            
            
            
            
            <li>Golden Time</li>
            
            
            
            
            
            
            <li>kubo-san mob wa yurusanai</li>
            <img src="Kubo.jpg"width="300px"height=""
            
            
            
            
            
            
          
            <br><li>tokidoki bossoto russian gril</li><img src="Alya.png"<width="300px" height="300px"></width></strong></br>
            
            
            
            
            
            
            <center><br><li>komi cant comunicate</li></center>
            <img src="Komi.png"width="300px" height="300px"</center>
            
            
            
            
            
            
            
           <strong><h3>DANNN MASIH BANYAK LAGI,AYO KITA NONTON ANIME DI LINK DI BAWAH</h3>

            <button><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.bilibili.tv/&ved=2ahUKEwjp-rrp8oqIAxULTGwGHYkLO90QFnoECAYQAQ&usg=AOvVaw3kndw_oqP_HIMkbGzHu4mu"</a>Klik disini</a

                ></button><


            <h3>
                Butuh tempat nonton anime nyaman???,Bolehhhh,klik link di atas
            </h3>



            <p>
                Mari kita tanyakan hobi dan keseharian kalian :3


            </p>
            <p>
                Mari kita jawab, di bawah ^_^
            </center></strong>

            
            
</html>
 <html>
    
    
      <body>
     
      <pre>
      
       
        <h1>Masukan Identitas kamu :3</h1>
     
     Nama lengkap : <input type="teks"
     nama="nama"id=""value "masukan nama anda"/>
     
    
     Umur anda :    <input type name="teks"size="5"placeholder="masukan umur anda" ="" value "Masukan umur anda" />
    
    
     Kelas :        <input type="teks"size="4" placeholder="Masukan kelas anda"="" ="" value"Masukan kelas anda" />
     
     
                <img src="Anime.png"width="208px">
          
     Hoby Anda:     <input type="checkbox" name="Hoby">menulis
                    <input type="checkbox" name="Hoby">gambar
                    <input type="checkbox" name="Hoby">nonton anime

            Hobi   :<input type="text"size="10"placeholder="masukan sendiri" name="Isi sendiri" id="" value="" />

    
     <h5>Kalau tidak terkirim,KIRIM SENDIRI :3</h5>
     
     <style>
         h2 {
             color: Cyan;
             border:7px solid ;
             background:pink;
             border-width:10px;
             border-style: dashed;
             border-block-color:White;
             border-radius:50px;
         }
         
         input{
             border-radius:70px;
             border-block:2px;
         }
         
        li{
          color:blue;
          border:solid red;
          border-radius:58px;
          
          
        }
        body{
            background-image:url('../image1/Wallpaper.jpg');
        }
       
        button{
            width:170px;
            height:100px;
            color:blue;
        }
         href{
            width:180px;
        }
        h1{
            border-bottom:300px;
        }
        li{
            rg
        }
     </style>